<mxfile host="Electron" modified="2024-06-15T23:11:18.251Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="pA1VGKeB9RrZt5OgK2-5" version="24.5.3" type="device">
  <diagram name="Page-1" id="KxFUunisI3KA-j2Cj4el">
    <mxGraphModel dx="2164" dy="1351" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E2yAKOlgApOKbNNjwcf9-1" value="Model" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="158" y="816" width="160" height="103" as="geometry" />
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-2" value="# connection" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="E2yAKOlgApOKbNNjwcf9-1" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="E2yAKOlgApOKbNNjwcf9-1" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-4" value="&lt;div&gt;+ save()&lt;/div&gt;&lt;div&gt;+ update()&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="E2yAKOlgApOKbNNjwcf9-1" vertex="1">
          <mxGeometry y="60" width="160" height="43" as="geometry" />
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-5" value="Controller" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="427" y="599" width="160" height="168" as="geometry" />
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-6" value="- current_user" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="E2yAKOlgApOKbNNjwcf9-5" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="E2yAKOlgApOKbNNjwcf9-5" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-8" value="&lt;div&gt;- create_user()&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- login()&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- main_menu()&lt;/div&gt;&lt;div&gt;- create_task()&lt;/div&gt;&lt;div&gt;- confirmation()&lt;/div&gt;&lt;div&gt;- create_post()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="E2yAKOlgApOKbNNjwcf9-5" vertex="1">
          <mxGeometry y="60" width="160" height="108" as="geometry" />
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-9" value="Display" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="664" y="814" width="161" height="107" as="geometry" />
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="E2yAKOlgApOKbNNjwcf9-9" vertex="1">
          <mxGeometry y="26" width="161" height="8" as="geometry" />
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-12" value="&lt;div&gt;+ view_all_tasks()&lt;/div&gt;&lt;div&gt;+ view_all_posts()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="E2yAKOlgApOKbNNjwcf9-9" vertex="1">
          <mxGeometry y="34" width="161" height="73" as="geometry" />
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-13" value="Viewing_user" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="158" y="1004" width="160" height="223" as="geometry" />
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-14" value="&lt;div&gt;+ username: str&lt;/div&gt;&lt;div&gt;- password: str&lt;/div&gt;&lt;div&gt;+ email: str &lt;/div&gt;&lt;div&gt;+ surname: str&lt;/div&gt;&lt;div&gt;+ about: str&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="E2yAKOlgApOKbNNjwcf9-13" vertex="1">
          <mxGeometry y="26" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="E2yAKOlgApOKbNNjwcf9-13" vertex="1">
          <mxGeometry y="112" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-16" value="&lt;div&gt;+ get_username()&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ check_password()&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ create_task()&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ view_task()&lt;/div&gt;&lt;div&gt;+ create_post()&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ view_post()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="E2yAKOlgApOKbNNjwcf9-13" vertex="1">
          <mxGeometry y="120" width="160" height="103" as="geometry" />
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-17" value="Admin" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="158" y="1421.5" width="160" height="85" as="geometry" />
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="E2yAKOlgApOKbNNjwcf9-17" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-20" value="&lt;div&gt;+ remove_user()&lt;/div&gt;&lt;div&gt;+ delete_task()&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ delete_post()&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="E2yAKOlgApOKbNNjwcf9-17" vertex="1">
          <mxGeometry y="34" width="160" height="51" as="geometry" />
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-21" value="Post" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="461" y="1010" width="160" height="209" as="geometry" />
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-22" value="&lt;div&gt;+ title: str&lt;/div&gt;&lt;div&gt;+ content: str&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="E2yAKOlgApOKbNNjwcf9-21" vertex="1">
          <mxGeometry y="26" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="E2yAKOlgApOKbNNjwcf9-21" vertex="1">
          <mxGeometry y="88" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-24" value="&lt;div&gt;+ get_user()&lt;/div&gt;&lt;div&gt;+ get_title()&lt;/div&gt;&lt;div&gt;+ set_title()&lt;/div&gt;&lt;div&gt;+ get_content()&lt;/div&gt;&lt;div&gt;+ set_content()&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ save()&lt;/div&gt;&lt;div&gt;+ get_posts()&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="E2yAKOlgApOKbNNjwcf9-21" vertex="1">
          <mxGeometry y="96" width="160" height="113" as="geometry" />
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=open;startFill=0;" parent="1" source="E2yAKOlgApOKbNNjwcf9-1" target="E2yAKOlgApOKbNNjwcf9-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="1035" as="sourcePoint" />
            <mxPoint x="535" y="985" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;startArrow=open;startFill=0;" parent="1" source="E2yAKOlgApOKbNNjwcf9-9" target="E2yAKOlgApOKbNNjwcf9-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="1035" as="sourcePoint" />
            <mxPoint x="535" y="985" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-27" value="" style="endArrow=block;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;" parent="1" source="E2yAKOlgApOKbNNjwcf9-1" target="E2yAKOlgApOKbNNjwcf9-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="1035" as="sourcePoint" />
            <mxPoint x="64" y="973" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-29" value="" style="endArrow=block;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;" parent="1" target="E2yAKOlgApOKbNNjwcf9-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="238" y="1368" as="sourcePoint" />
            <mxPoint x="707" y="1167.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M_4z1xcWnrcrxI7wYILl-1" value="Main_user" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="159" y="1281.5" width="160" height="85" as="geometry" />
        </mxCell>
        <mxCell id="M_4z1xcWnrcrxI7wYILl-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="M_4z1xcWnrcrxI7wYILl-1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="M_4z1xcWnrcrxI7wYILl-3" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ edit_task()&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ edit_post()&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M_4z1xcWnrcrxI7wYILl-1">
          <mxGeometry y="34" width="160" height="51" as="geometry" />
        </mxCell>
        <mxCell id="M_4z1xcWnrcrxI7wYILl-4" value="" style="endArrow=block;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" target="M_4z1xcWnrcrxI7wYILl-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239" y="1228" as="sourcePoint" />
            <mxPoint x="708" y="1027.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M_4z1xcWnrcrxI7wYILl-9" value="&amp;lt;&amp;lt;Extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="M_4z1xcWnrcrxI7wYILl-4">
          <mxGeometry x="-0.2507" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M_4z1xcWnrcrxI7wYILl-5" value="Post" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-158" y="1006" width="160" height="209" as="geometry" />
        </mxCell>
        <mxCell id="M_4z1xcWnrcrxI7wYILl-6" value="&lt;div&gt;+ title: str&lt;/div&gt;&lt;div&gt;+ content: str&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M_4z1xcWnrcrxI7wYILl-5">
          <mxGeometry y="26" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="M_4z1xcWnrcrxI7wYILl-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="M_4z1xcWnrcrxI7wYILl-5">
          <mxGeometry y="88" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="M_4z1xcWnrcrxI7wYILl-8" value="&lt;div&gt;+ get_user()&lt;/div&gt;&lt;div&gt;+ get_title()&lt;/div&gt;&lt;div&gt;+ set_title()&lt;/div&gt;&lt;div&gt;+ get_content()&lt;/div&gt;&lt;div&gt;+ set_content()&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ save()&lt;/div&gt;&lt;div&gt;+ get_posts()&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M_4z1xcWnrcrxI7wYILl-5">
          <mxGeometry y="96" width="160" height="113" as="geometry" />
        </mxCell>
        <mxCell id="M_4z1xcWnrcrxI7wYILl-10" value="&amp;lt;&amp;lt;Extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="238" y="1390" as="geometry" />
        </mxCell>
        <mxCell id="M_4z1xcWnrcrxI7wYILl-11" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3" y="1125" as="sourcePoint" />
            <mxPoint x="158" y="1125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M_4z1xcWnrcrxI7wYILl-12" value="Many" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="M_4z1xcWnrcrxI7wYILl-11">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_4z1xcWnrcrxI7wYILl-13" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="M_4z1xcWnrcrxI7wYILl-11">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_4z1xcWnrcrxI7wYILl-14" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;exitX=0.006;exitY=0.156;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="E2yAKOlgApOKbNNjwcf9-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="453" y="1125" as="sourcePoint" />
            <mxPoint x="319" y="1125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M_4z1xcWnrcrxI7wYILl-15" value="Many" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="M_4z1xcWnrcrxI7wYILl-14">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M_4z1xcWnrcrxI7wYILl-16" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="M_4z1xcWnrcrxI7wYILl-14">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M_4z1xcWnrcrxI7wYILl-17" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;entryX=-0.011;entryY=0.338;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="M_4z1xcWnrcrxI7wYILl-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2" y="1159" as="sourcePoint" />
            <mxPoint x="157" y="1159" as="targetPoint" />
            <Array as="points">
              <mxPoint x="48" y="1159" />
              <mxPoint x="51" y="1333" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M_4z1xcWnrcrxI7wYILl-18" value="Many" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="M_4z1xcWnrcrxI7wYILl-17">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_4z1xcWnrcrxI7wYILl-19" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="M_4z1xcWnrcrxI7wYILl-17">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M_4z1xcWnrcrxI7wYILl-20" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;exitX=0.497;exitY=1.037;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="M_4z1xcWnrcrxI7wYILl-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-72" y="1469" as="sourcePoint" />
            <mxPoint x="157" y="1469" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-78" y="1469" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M_4z1xcWnrcrxI7wYILl-21" value="Many" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="M_4z1xcWnrcrxI7wYILl-20">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M_4z1xcWnrcrxI7wYILl-22" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="M_4z1xcWnrcrxI7wYILl-20">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M_4z1xcWnrcrxI7wYILl-23" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;entryX=1.005;entryY=0.181;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="M_4z1xcWnrcrxI7wYILl-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="461" y="1151" as="sourcePoint" />
            <mxPoint x="326" y="1325" as="targetPoint" />
            <Array as="points">
              <mxPoint x="411" y="1151" />
              <mxPoint x="412" y="1324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M_4z1xcWnrcrxI7wYILl-24" value="Many" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="M_4z1xcWnrcrxI7wYILl-23">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M_4z1xcWnrcrxI7wYILl-25" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="M_4z1xcWnrcrxI7wYILl-23">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M_4z1xcWnrcrxI7wYILl-26" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;exitX=0.497;exitY=1.037;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="553" y="1219" as="sourcePoint" />
            <mxPoint x="318" y="1469" as="targetPoint" />
            <Array as="points">
              <mxPoint x="553" y="1469" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M_4z1xcWnrcrxI7wYILl-27" value="Many" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="M_4z1xcWnrcrxI7wYILl-26">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-39" y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M_4z1xcWnrcrxI7wYILl-28" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="M_4z1xcWnrcrxI7wYILl-26">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="16" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
