<mxfile host="Electron" modified="2024-06-15T20:23:45.045Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="4clXpWf7M_K8GOxAUauY" version="24.5.3" type="device">
  <diagram name="Page-1" id="KxFUunisI3KA-j2Cj4el">
    <mxGraphModel dx="1668" dy="2574" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pUyCj2CQUdkoSZp_Rfw--1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="238" y="-1406" width="575.5" height="860" as="geometry" />
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-102" value="New User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="81" y="-1303" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-103" value="ADMIN_USER" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="81" y="-1183" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-104" value="Main_user" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="84" y="-1008" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-105" value="View Note/&lt;div&gt;View Post&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="-1092" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-106" value="Create Note/&lt;div&gt;Create Post&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="327" y="-979" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-107" value="Create an Account/&lt;div&gt;Register&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="-1308" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-108" value="Edit Note/&lt;div&gt;Edit Post&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="-867" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-109" value="Delete Note/&lt;div&gt;Delete Post&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="327" y="-1188" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-112" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="E2yAKOlgApOKbNNjwcf9-107" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139" y="-1273" as="sourcePoint" />
            <mxPoint x="212.5" y="-1287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-114" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="E2yAKOlgApOKbNNjwcf9-105" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="-970" as="sourcePoint" />
            <mxPoint x="325" y="-1022" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-115" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="E2yAKOlgApOKbNNjwcf9-106" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="-968" as="sourcePoint" />
            <mxPoint x="336" y="-1033" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-116" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.06;entryY=0.211;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="E2yAKOlgApOKbNNjwcf9-108" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="138" y="-967" as="sourcePoint" />
            <mxPoint x="315" y="-933" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E2yAKOlgApOKbNNjwcf9-117" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="132" y="-1151" as="sourcePoint" />
            <mxPoint x="327.0003641634263" y="-1153.0073571921632" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pUyCj2CQUdkoSZp_Rfw--2" value="Sticky Notes App and Posts Functionality" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="346" y="-1363" width="359" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bsna8riyAdnkbNEWCvHI-3" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95.75" y="-1085" as="sourcePoint" />
            <mxPoint x="95.58" y="-1033" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bsna8riyAdnkbNEWCvHI-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.079;entryY=0.271;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Bsna8riyAdnkbNEWCvHI-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="482" y="-1152" as="sourcePoint" />
            <mxPoint x="621.0925" y="-1148.2549999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bsna8riyAdnkbNEWCvHI-7" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="Bsna8riyAdnkbNEWCvHI-6" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bsna8riyAdnkbNEWCvHI-10" value="Login" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="654" y="-1097" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Bsna8riyAdnkbNEWCvHI-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Bsna8riyAdnkbNEWCvHI-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="485" y="-1061" as="sourcePoint" />
            <mxPoint x="668" y="-987" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bsna8riyAdnkbNEWCvHI-12" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="Bsna8riyAdnkbNEWCvHI-11" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bsna8riyAdnkbNEWCvHI-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.096;entryY=0.783;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Bsna8riyAdnkbNEWCvHI-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="485" y="-956" as="sourcePoint" />
            <mxPoint x="654" y="-957" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bsna8riyAdnkbNEWCvHI-14" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="Bsna8riyAdnkbNEWCvHI-13" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bsna8riyAdnkbNEWCvHI-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.239;entryY=0.926;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Bsna8riyAdnkbNEWCvHI-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="482" y="-833" as="sourcePoint" />
            <mxPoint x="664" y="-919" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bsna8riyAdnkbNEWCvHI-16" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="Bsna8riyAdnkbNEWCvHI-15" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bsna8riyAdnkbNEWCvHI-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="E2yAKOlgApOKbNNjwcf9-106" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="373" y="-994" as="sourcePoint" />
            <mxPoint x="397" y="-1026" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bsna8riyAdnkbNEWCvHI-18" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="Bsna8riyAdnkbNEWCvHI-17" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bsna8riyAdnkbNEWCvHI-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="398.5" y="-909" as="sourcePoint" />
            <mxPoint x="399" y="-868" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bsna8riyAdnkbNEWCvHI-20" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="Bsna8riyAdnkbNEWCvHI-19" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a8x68GGvms7e8HySTyQL-13" value="Viewing_u&lt;span style=&quot;background-color: initial;&quot;&gt;ser&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="87" y="-698" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a8x68GGvms7e8HySTyQL-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="96" y="-925" as="sourcePoint" />
            <mxPoint x="98.58" y="-723" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8x68GGvms7e8HySTyQL-28" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.47;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Bsna8riyAdnkbNEWCvHI-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="475" y="-747.5" as="sourcePoint" />
            <mxPoint x="635" y="-747.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="721" y="-747" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a8x68GGvms7e8HySTyQL-72" value="View Note/&lt;div&gt;View Post&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="-781" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a8x68GGvms7e8HySTyQL-73" value="Create Note/&lt;div&gt;Create Post&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="327" y="-668" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a8x68GGvms7e8HySTyQL-74" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="a8x68GGvms7e8HySTyQL-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="-659" as="sourcePoint" />
            <mxPoint x="325" y="-711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8x68GGvms7e8HySTyQL-75" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="a8x68GGvms7e8HySTyQL-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="-657" as="sourcePoint" />
            <mxPoint x="336" y="-722" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8x68GGvms7e8HySTyQL-76" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="a8x68GGvms7e8HySTyQL-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="373" y="-683" as="sourcePoint" />
            <mxPoint x="397" y="-715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8x68GGvms7e8HySTyQL-77" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="a8x68GGvms7e8HySTyQL-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a8x68GGvms7e8HySTyQL-78" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.793;entryY=0.907;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.986;exitY=0.459;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="a8x68GGvms7e8HySTyQL-73" target="Bsna8riyAdnkbNEWCvHI-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="521" y="-635.5" as="sourcePoint" />
            <mxPoint x="766" y="-916" as="targetPoint" />
            <Array as="points">
              <mxPoint x="767" y="-635" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
